{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Data Source=190.248.68.130;Initial Catalog=xm_pagos;Persist Security Info=True;User ID=sa;Password=2019.1NG3N30"
  },
  "ConfigurationService": {
    "Url": "http://40.114.38.189/XmAdministracionDeudas/api",
    "Load": {
      "Controller": "Load",
      "GetDateExpirationByBusiness": "GetDateExpirationByBusiness?business=",
      "GetAgentBeneficiary": "GetAgentBeneficiary"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "FASJKASDJKLKFANKNSDXCWERWER",
    "Issuer": "http://localhost:61806/"
  },
  "FtpService": {
    "Url": "",
    "Controller": "Ftp",
    "DownloadFileFromServer": "DownloadFileFromServer",
    "GetFtpMulticash": {
      "UserName": "",
      "Password": ""
    }
  },
  "LoadFileColumns": {
    "TransactionDate": "Fecha Transaccion",
    "TransactionDebit": "Debito",
    "TransactionCredit": "Credito",
    "TransactionValue": "Valor",
    "TransactionDescription": "Descripcion Transaccion",
    "FinalBalance": "Saldo Final",
    "DetailMovements": "Numero Movimientos en Detalle",
    "AccountNumber": "Numero de Cuenta"
  },
  "ConfigurationService": {
    "Url": "http://40.114.38.189/XmConfiguracion/api/",
    "BankAccounts": {
      "Controller": "AccountBank/",
      "consultarCuentasBancarias": "consultarCuentasBancarias"
    },
    "Lists": {
      "Controller": "Lista/",
      "ListByType": "obtenerListasMaestras/",
      "Params": {
        "Businesses": 3
      }
    }
  }
}
