{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "FASJKASDJKLKFANKNSDXCWERWER",
    "Issuer": "http://localhost:61806/"
  },
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Data Source=190.248.68.130;Initial Catalog=xm_pagos;Persist Security Info=True;User ID=sa;Password=2019.1NG3N30"
  },
  "ConfigurationService": {
    "Url": "http://localhost/XmConfiguracion/api/",
    "Load": {
      "Controller": "Load/",
      "GetDateExpirationByBusiness": "GetDateExpirationByBusiness/",
      "GetAgentBeneficiary": "GetAgentBeneficiary/"
    }
  }
}
  

